[33me28eb36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Mise à jour du submodule 9antra
[33ma399bd7[m HEAD@{1}: commit (amend): final-1
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m3264050[m HEAD@{4}: commit (amend): Update submodule 9antra with new configs
[33m8cb2c02[m HEAD@{5}: commit (amend): Update submodule 9antra with new configs
[33m23503f5[m HEAD@{6}: commit: Update submodule 9antra with new configs
[33m6393918[m HEAD@{7}: pull origin main: Fast-forward
[33m08219fe[m HEAD@{8}: commit: sonar
[33m03adb38[m HEAD@{9}: commit (merge): sonar
[33m81fc52c[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m81fc52c[m HEAD@{12}: commit (amend): final-1
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from bd95e8f77360903f75f38837ac6a88943b09ba34 to main
[33mbd95e8f[m HEAD@{14}: commit: final-1
[33me4104a0[m HEAD@{15}: pull --rebase (start): checkout e4104a01672c9d6db4d6d4b5c77bc8c4b018b76a
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from main to main
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to main
[33m8f84d08[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: commit (initial): final-1
